<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Markcraft</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.2/dist/full.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- 렌더링 -->
  <script src="https://cdn.jsdelivr.net/npm/marked@3.0.7/marked.min.js"></script><!--마크다운 라이브러리-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css">
  <!--코드 색상 변경-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script> <!--코드 색상 변경-->
  <!--dracula 테마 사용-->

</head>
<style>
  .text-markcraft {
    color: #21ca70;
  }

  .bg-markcraft {
    background-color: #21ca70;
  }

  @font-face {
    font-family: "Orbit-Regular";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/Orbit-Regular.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
  }

  .logo {
    font-family: "Orbit-Regular";
  }

  /* 백틱 관련 CSS*/
  /* 코드 블록 스타일링 */
  pre {
    background-color: #282c34;
    /* 어두운 배경색 */
    border-radius: 5px;
    /* 모서리 둥글게 */
    padding: 15px;
    /* 안쪽 여백 */
    overflow-x: auto;
    /* 가로 스크롤 */
    color: #a9b7c6;
    /* 텍스트 색상 */
    margin-top: 10px;
    /* 위 여백 */
    margin-bottom: 10px;
    /* 아래 여백 */
  }

  /* 인라인 코드 스타일링 (백틱 사용) */
  code {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    padding: 2px 4px;
    border-radius: 4px;
    font-family: 'Courier New', Courier, monospace;
  }

  /* 블록 내 코드 스타일링 */
  pre>code {
    background-color: transparent;
    /* 배경색 없음 */
    border: none;
    /* 테두리 없음 */
    padding: 0;
    /* 안쪽 여백 없음 */
    color: inherit;
    /* 부모 요소의 색상 상속 */
  }
</style>
<nav class="container mx-auto">
  <div class="navbar bg-base-100">
    <div class="navbar-start">
      <div class="dropdown">
        <label tabindex="0" class="btn btn-ghost lg:hidden">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
          </svg>
        </label>
        <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
          <li><a href="/classroom.html">강의실</a></li>
          <li><a href="/timeattack.html">타임어택</a></li>
          <li><a href="/note.html">연습장</a></li>
        </ul>
      </div>
      <a href="/index.html" class="logo btn btn-ghost normal-case text-xl text-markcraft">Markcraft</a>
    </div>
    <div class="navbar-center hidden lg:flex">
      <ul class="menu menu-horizontal px-1">
        <li><a href="/classroom.html">강의실</a></li>
        <li><a href="/timeattack.html">타임어택</a></li>
        <li><a href="/note.html">연습장</a></li>
      </ul>
    </div>
    <div class="navbar-end">
      <a class="btn">로그아웃</a>
    </div>
  </div>
</nav>

<body>
  <main class="container mx-auto p-5">
    <h1 class="text-center text-3xl font-bold">연습장</h1>
    <div class="flex flex-wrap">
      <div class="w-full lg:w-1/2 px-20">
        <p class="text-center fond-bold text-xl my-5">자유롭게 마크다운을 작성하세요</p>
        <textarea id="userInput" class="w-full textarea textarea-success" rows="20"></textarea>
      </div>
      <div class="w-full lg:w-1/2 px-20">
        <p class="text-center fond-bold text-xl my-5">마크다운 렌더링 프리뷰</p>
        <div id="preview" class="border-2 p-5 border-success rounded-xl"></div>
      </div>
      <script>
        // 실시간 렌더링
        const userInput = document.getElementById('userInput');
        const preview = document.getElementById('preview');


        console.log(userInput)
        console.log(preview)
        userInput.addEventListener('input', function () {
          preview.innerHTML = marked(userInput.value);
          document.querySelectorAll('pre code').forEach((block) => {
            hljs.highlightBlock(block);
          });
        });

      </script>
    </div>
  </main>
</body>

</html>